newmtl mia_material_x1SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Rusty Can_mia_material_x1SG_albedo.tga
map_Ks Rusty Can_mia_material_x1SG_roughness.tga
bump Rusty Can_mia_material_x1SG_bump.tga
map_bump Rusty Can_mia_material_x1SG_normal.tga
newmtl phong1SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Rusty Can_phong1SG_albedo.tga
map_Ks Rusty Can_phong1SG_roughness.tga
bump Rusty Can_phong1SG_bump.tga
map_bump Rusty Can_phong1SG_normal.tga
